﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

	<style>
		section{
			  display: flex;	
			  flex-direction:row;
			  /* justify-content - отвечает за выравнивание элементов по главной оси:
				  flex-start (значение по умолчанию) : блоки прижаты к началу главной оси
				  flex-end: блоки прижаты к концу главной оси
				  center: блоки располагаются в центре главной оси
				  space-between: первый блок располагается в начале главной оси, 
				  последний блок – в конце, все остальные блоки равномерно распределены в оставшемся пространстве.
				  space-around: все блоки равномерно распределены вдоль главной оси, разделяя все свободное пространство поровну.
			  */
			  justify-content: center;  
			  width: 100%;
			  height: auto;
			  background-color: rgb(14, 112, 144);
		  }
		  .item{
			  width: 100px;
			  height: 100px;
			  margin: .3rem;
			  text-align: center;
			  color: white;
		  }
  
		  .one{
			  background-color: green;
		  }
		  .two{
			  background-color: orange;
		  }
		  .three{
			  background-color: red;
		  }
		  .four{
			  background-color: greenyellow;
		  }
		  .five{
			  background-color: rebeccapurple;
		  }
		  .six{
			  background-color: saddlebrown;
		  }
	  </style>
  </head>
  <body>
	  <section>
		  <div class="item one">one</div>
		  <div class="item two">two</div>
		  <div class="item three">three</div>
		  <div class="item four">four</div>
		  <div class="item five">five</div>
		  <div class="item six">six</div>
	  </section>
  </body>
  </html>