﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!--
       Для створення текстового поля у формі слід використовувати елемент input з атрибутом type і значенням text.
       Також елемент може мати додаткові атрибути:
           - maxlength – максимально допустима кількість символів у текстовому полі.
           - pattern - визначає шаблон, якому повинен відповідати текст, що вводиться.
           - placeholder – встановлює текст, який за замовчуванням відображається у текстовому полі.
           - readonly – робить текстове поле доступним лише для читання.
           - required - вказує, що текстове поле обов'язково має мати значення.
           - size – встановлює ширину текстового поля у видимих ​​символах.
           - value - встановлює значення за промовчанням у текстовому полі.
     -->

    <form method="GET"  enctype="text/plain">

        <input type="text" placeholder="+380"  >

       
        <input type="password" placeholder="Введите пароль" />

       
        <input type="submit" value="Отправить" />
    </form>
</body>
</html>