<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>Home Work</div>
    <ul>
        <li>Сверстать страницу по макету
            Для работы с макетом используйте фотошоп или другой редактор.</li>
    </ul>
</body>

</html>