<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
</head>

<body>

    <!--Правильно-->
    <div>
        <div>
            <p></p>
            <div></div>
            <pre></pre>
        </div>
    </div>
    <div>
        <div>
            <p></p>
            <div></div>
            <pre></pre>
            <span></span>
        </div>
    </div>
    <i>
        <span>red</span>
    </i>
    <!--Не правильно-->
    <i>
        <div>
            <div>
                <p></p>
                <div></div>
                <pre></pre>
                <span></span>
            </div>
        </div>
    </i>
  
    <!--Правильно-->
    <div color="red"></div>
    <!--Не правильно-->
    <divcolor=red></divcolor>
    <div color=red></div>
    <Div></Div>
    <!--Правильно-->
    <div id="header"></div>
    <!--Не правильно-->
    <div name="header"></div>
    <!--Правильно-->
    <br />
    <br>
    <!--Не правильно-->
    <!--Правильно-->
    <!--Не правильно-->
    <!--Правильно-->
    <!--Не правильно-->
    <!--Правильно-->
    <!--Не правильно-->
    <!--Правильно-->
    <!--Не правильно-->
    <!--Правильно-->
    <!--Не правильно-->

</body>

</html>